<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.salesforce.hbase</groupId>
    <artifactId>hbase-index</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>index-core</artifactId>
  <name>Indexing - Core</name>
  <description>Core of the secondary indexing management services</description>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>