mapreduce.map.output.compress=true
mapreduce.map.output.compress.codec=org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.CompressionCodec
io.sort.record.percent=0.2
io.sort.factor=20
mapred.tasktracker.map.tasks.maximum=10
