<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.salesforce.hbase</groupId>
    <artifactId>hbase-index</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hbase-index-0.94.9-compat</artifactId>
  <name>HBase-0.94.9 Compatibility</name>
  <description>Provide support for WAL Compression in HBase 0.94.X, where X > 9.</description>
  
  <properties>
    <hbase.version>0.94.9-SNAPSHOT</hbase.version>
  </properties>
  
  <dependencies>
    <!-- Require the core indexing library -->
    <dependency>
      <groupId>com.salesforce.hbase</groupId>
      <artifactId>index-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.salesforce.hbase</groupId>
      <artifactId>index-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>